<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/btnSaveLogCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSaveLog"/>
    <ImageView
        android:layout_weight="1.6"
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        />
    <android.support.v4.view.ViewPager
        android:layout_weight="1.2"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000">
    </android.support.v4.view.ViewPager>
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:background="#ff000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
/>
    <!--android:fillColor="#ff0404"-->
    <!--android:color="#0414f4"-->
    <!--android:strokeColor="#03fd28"-->
</LinearLayout>