<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#111111">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbDetail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPostId"
            android:layout_weight="1.3"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f5dfa4"
            android:text="5"
            android:textSize="100sp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_weight="1"
                android:textColor="#f5dfa4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="name"
                android:textSize="25sp"
                android:gravity="bottom"/>
            <TextView
                android:id="@+id/tvUserName"
                android:layout_weight="1"
                android:textColor="#f5dfa4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="userName"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvEmail"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f5dfa4"
            android:text="email@gmail.com"
            android:paddingLeft="10dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvWeb"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f5dfa4"
            android:text="website"
            android:paddingLeft="10dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvPhone"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f5dfa4"
            android:text="555-555-555"
            android:paddingLeft="10dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvCity"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f5dfa4"
            android:text="some city"
            android:paddingLeft="10dp"
            android:textSize="25sp"/>
        <Button
            android:layout_weight="0.95"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFF5DFA4"
            android:text="Save User"/>
    </LinearLayout>

</LinearLayout>